<!DOCTYPE html>
<html>
<head>
 <title>Animated Login Form</title>
 <link rel="stylesheet" type="text/css" href="csss.css">
 <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/a81368914c.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

 <div class="container">
  <div class="img">
   <img src="C:\Users\pc\Downloads/id.png">
  </div>
  <div class="login-content">
   <form action="ewann.html">
    <img src="id.png">
    <h2 class="title">About Us</h2>
             <p> hello there! I'm a passionate person who loves animals and wants to served for them one day, fun fact = I actually wants to be a veterinarian. And that is the reason why I created a pet Website. Hope you enjoy our website</p>



